version: '2'
services:
  gestionressourcessampleapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/gestionRessourcesSampleApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gestionRessourcesSampleApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
